Bevolkingsverdubbeling/Bevolkingsverdubbeling/MainWindow.xaml

<Window x:Class="Bevolkingsverdubbeling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bevolkingsverdubbeling"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Land:" HorizontalAlignment="Left" Margin="183,79,0,0" VerticalAlignment="Top"/>
        <Label Content="huidige populatie:" HorizontalAlignment="Left" Margin="116,110,0,0" VerticalAlignment="Top"/>
        <Label Content="groeipercentage:" HorizontalAlignment="Left" Margin="122,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="growthTextBox" HorizontalAlignment="Left" Margin="243,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="populationtextBox" HorizontalAlignment="Left" Margin="243,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="countryTextBox" HorizontalAlignment="Left" Margin="243,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="387,110,0,0" VerticalAlignment="Top" Height="28" Width="60" Click="clearButton_Click"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="243,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="70" IsEnabled="False"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="387,77,0,0" VerticalAlignment="Top" Height="28" Width="60" Click="calculateButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="387,143,0,0" VerticalAlignment="Top" Height="28" Width="60" Click="closeButton_Click"/>

    </Grid>
</Window>
